spring.application.name=CustomUpload
server.port=8080

spring.security.oauth2.client.registration.google.client-id=794705345243-vun4shj42b380tokviak7g2hhp8h6odt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email,https://www.googleapis.com/auth/drive

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo